// main: taiga.less

.breadcrumbs {
  margin: @grid-vertical-margin 0;

  ul {
    list-style:none;
    padding:0;
    margin: 0;

    li {
      display: inline;

      &+li:before {
        content:"/";
        padding: @column-gap/4;
      }
    }
  }
}
