// out: ../css/taiga.min.css, sourcemap: true, compress: true

@import "../assets/stylesheets/normalize/normalize.min.css";
@import "options.less";
@import "page.less";
@import "navbar.less";
@import "functions.less";
@import "text.less";
@import "form.less";
@import "modal.less";
@import "innerpage.less";

/* You'r code here */

body {background:url('../img/page/bg.jpg') no-repeat center -11px #191b25;}

label {
	-webkit-user-select:none;
	-moz-user-select:none;
	-o-user-select:none;
	user-select:none;
}

#header {
	.section;
	height: 120px; 
	margin-bottom: 38px;
	.relative;
	z-index:2;
	
	#navigation {
		background:@yellow;
		height: 45px;
		width:100%;
		font-size:17px;
		line-height:45px;
		.fixed;
		z-index:99999;
		min-width:1190px;
		
		.container {
			padding-left: 10px;
			
			.topnav {
				padding:0;
				margin:0;
				
				li {
					display:block;
					float:left;
					position:relative;
					
					ul {
						padding:10px 0 6px;
						margin:0;
						position:absolute;
						background:#fff;
						top:45px;
						line-height:30px;
						height:0px;
						width:0px;
						overflow:hidden;
						-webkit-transition: height 500ms ease-in;
						-moz-transition: height 500ms ease-in;
						-ms-transition: height 500ms ease-in;
						-o-transition: height 500ms ease-in;
						transition: height 500ms ease-in;
						
						li {
							display:block;
							width:100%;
							a {
								line-height:30px;
								font-size:15px;
								float:none;
								display:block;
								width:100%;
								height:100%;
								color:#000;
								padding-left:23px;
								
								&:hover, &:focus {
									background:@yellow;
								}
							}
							
							&.active {
								background:@yellow;
							}
						}
					}
							
					&:hover, &:focus, &:active {
						a {
							background-color:#fff;
						}
						
						ul {
							height:auto;
							width:300px;
						}
					}
				}
			}
			
			a {
				color:@black;
				text-decoration:none;
				padding:0 19px;
				line-height:45px;
				display:block;
				float:left;
				
				&.registration {
					width: 235px;
					margin-left:14px;
					margin-right:0px;
					font-size:15px;
					font-weight:@bold;
					text-transform:uppercase;
					padding-right:0px;
					padding-left: 42px;
					background:url('../img/icons/avatar.png') no-repeat 10px 12px transparent;
					
					span {
						display:block;
						height:100%;
						padding-left: 10px;
					}
					
					&:hover, &:focus, &.active {
						background-color:transparent;
						
						span {
							background-color:#1f1c2e;
							color:@yellow;
						}
					}
				}
				
				&.login {
					background:#000;
					color:@yellow;
					margin-right:0;
					font-size:15px;
					font-weight:@bold;
					width:90px;
					text-align:center;
					text-transform:uppercase;
					padding:0;
					
					&:hover, &:focus, &.active {
						background-color:#1f1c2e;
					}
				}
			}
		
			& > a:hover, & > a:focus {
				background-color:#fff;
			}
		}	
		
		.auth-fly-box {
			position:absolute;
			right:11px;
			top:45px;
			width:300px;
			background:#302d41;
			padding-left:27px;
			padding-right:23px;
			height:0;
			overflow:hidden;
			opacity:0;
			-webkit-transition: opacity 500ms ease-in;
			-moz-transition: opacity 500ms ease-in;
			-ms-transition: opacity 500ms ease-in;
			-o-transition: opacity 500ms ease-in;
			transition: opacity 500ms ease-in;

			&.active {
				height:auto;
				opacity:1;
			}
			
			.close {
				position:absolute;
				right:16px;
				top:18px;
				left:auto;
				text-indent:-9999px;
				background:url('../img/modal/close.png') no-repeat 0 0 transparent;
				width:14px;
				height:13px;		
					
				&:hover, &:focus {
					background-position:0 bottom;
					cursor:pointer;
				}
			}
			
			form {
				padding:0;
				margin-top:19px;
				
				label {
					color:#fff;
					font-size:14px;
					line-height:24px;
					display:block;
					margin-bottom:10px;
				}
				
				input[type="text"], input[type="password"], input[type="email"] {
					height:35px;
					background:#fff;
					padding:0 12px;
					font-size:14px;
					color:#888888;
					border-color:#fff;
				}
				
				input[type="checkbox"]{
					height:0;
					width:0;
					opacity:0;
					visibility:hidden;
					display:none;
					
					&+label {
						padding-right:34px;
						line-height:21px;
						font-size:14px;
						padding-left:0;
						background:url('../img/forms/checkbox2.png') no-repeat 122px 0px transparent;
					
						&:hover, &:focus {
							cursor:pointer;
						}
					}
					
					&:checked+label {
						background-position:122px bottom;
					}
				}
				
				p {
					margin:0;
					font-size:14px;
					line-height:14px;
					
					a {
						float:none;
						display:inline;
						color:@yellow;
						text-decoration:underline;
						line-height:14px;
						margin:0;
						padding:0;
						
						&:hover, &:focus {
							text-decoration:none;
						}
					}
				}
	
				.offset1 {
					margin-top: -3px;
				}
	
				.offset2 {
					margin-top: 22px;
					
					label {
						line-height:24px;
						font-size:16px;
					}
				}

				.social {
					position:relative;
					top:0;
					left:0;
					height: 35px;
					margin-top: -2px;
					margin-bottom: 22px;
					
					a {
						float:left;
						width:35px;
						height:35px;
						display:block;
						text-indent:-9999px;
						margin-left: 0px;
						margin-right:12px!important;
						
						&.vk {
							background:url('../img/social/vk.png') no-repeat 0 0px transparent;
						}
						&.fb {
							background:url('../img/social/fb.png') no-repeat 0 0px transparent;
						}
						&.tw {
							background:url('../img/social/twitter.png') no-repeat 0 0px transparent;
						}
						
						&:hover {
							background-position: 0 -35px;
						}
					}
				}
				
				.submit {
					margin:22px auto 21px auto;
					border:0px;
					line-height:40px;
					display:block;
					width:200px;
					height:38px;
					background:@yellow;
					color:#1a1b25;
					font-size:14px;
					text-transform:uppercase;
					font-weight:@bold;
					text-align:center;
					text-decoration:none;
					.round(20px);
					-webkit-box-shadow:0px 1px 0px 2px #aea92f;
					box-shadow:0px 1px 0px 2px #aea92f;
					
					&:hover, &:focus {
						background-color:#fffca4;
					}
				}				
				.rowz {
					margin-bottom:12px;
				}
			}
		}

		.register-fly-box {
			position:absolute;
			right:101px;
			top:45px;
			width:800px;
			background:#302d41;
			padding-left:27px;
			padding-right:23px;
			-webkit-transition: opacity 500ms ease-in;
			-moz-transition: opacity 500ms ease-in;
			-ms-transition: opacity 500ms ease-in;
			-o-transition: opacity 500ms ease-in;
			transition: opacity 500ms ease-in;
			height:0;
			opacity:0;
			overflow:hidden;

			&.active {
				height:auto;
				opacity:1;
			}
			
			.close {
				position:absolute;
				right:16px;
				top:18px;
				left:auto;
				text-indent:-9999px;
				background:url('../img/modal/close.png') no-repeat 0 0 transparent;
				width:14px;
				height:13px;		
					
				&:hover, &:focus {
					background-position:0 bottom;
					cursor:pointer;
				}
			}
			
			#fly-register-form {
				padding-left: 5px; 
				padding-right: 5px;
				width:650px;
				margin:15px auto 0;
				
				label {
					font-size:14px;
					line-height:24px;
					color:#fff;
					display:block;
					text-align:left!important;
					margin-bottom:9px;
					
					a {
						display:inline;
						line-height:inherit;
						color:@yellow;
						float:none;
						text-decoration:underline;
						
						&:hover, &:focus {
							text-decoration:none;
						}
					}
				}
				
				input[type="text"], input[type="email"], input[type="password"]{
					padding:0 12px;
					border:1px solid #fff;
					height:35px;
					width:100%;
				}

				.rowz {
					margin-bottom:21px;
				}
				
				.submit {
					font-size:14px;
					text-align:center;
					text-transform:uppercase;
					border:0px;
					.round(20px);
					background:#f9f243;
					color:#312f3f;
					width:200px;
					height:38px;
					-webkit-box-shadow:0 2px 0 2px #aea92f;
					box-shadow:0 2px 0 2px #aea92f;
					font-weight:@bold;
					margin-left:0;
					margin-right:0;
					line-height:40px;
				}			
			
				& > .row {
					margin-left:-20px;
					margin-right:-20px;
					
					& > div {
						padding-left:20px;
						padding-right:20px;
					}
				}
				
				.offset1 {
					margin-bottom:15px;
				}
				.offset2 {
					margin-bottom: 30px;
				}
				.offset3 {
					height:38px;
					margin-bottom: 11px;
					
					.submit {
						float:left;
					}
				}
				.offset4 {
					margin-top: 10px;
					margin-bottom: 25px;
				}
				.offset5 {
					margin-bottom: 29px;
				}
				.offset7 {
					.relative;
					
					input[type="email"] {
						width: 215px;
						margin-right:11px
					}	
					
					.social {
						.absolute;
						left:auto;
						right:0;
						top:33px;
						
						a {
							float:left;
							width:35px;
							height:35px;
							display:block;
							text-indent:-9999px;
							margin-left: 4px;
							margin-right:0px;
							padding:0;
						
							&.vk {
								background:url('../img/social/vk.png') no-repeat 0 0px transparent;
							}
							&.fb {
								background:url('../img/social/fb.png') no-repeat 0 0px transparent;
							}
							
							&:hover {
								background-position: 0 -35px;
							}
						}
					}
				}
				
				.select2 {
					width:100%!important;
					height:35px;
					
					.select2-selection {
						padding:0 12px;
						border:1px solid #fff;
						.round(0px);
						width:100%;
						height:35px;
						
						.select2-selection__rendered {
							padding:0;
							text-align:left;
							color:#888888;
							padding-top:3px;
						}
							
							
						.select2-selection__arrow {
							height:33px;
							border:0px!important;
								
							b {
								margin:0;
								padding:0;
								height:7px;
								width:10px;
								border:0px;
								top: 15px; 
								left: -2px;
								background:url('../img/forms/select2.png') no-repeat 0 0 transparent;
							}
						}
					}
							
					&.select2-container--open {
						.select2-selection__arrow {
							b {
								background-position:0 bottom!important;
							}
						}
					}
				}
				
				input[type="checkbox"]{
					height:0;
					width:0;
					opacity:0;
					visibility:hidden;
					display:none;
					
					&+label {
						padding-left:34px;
						line-height:21px;
						background:url('../img/forms/checkbox2.png') no-repeat 0 0 transparent;
					
						&:hover, &:focus {
							cursor:pointer;
						}
					}
					
					&:checked+label {
						background-position:0 bottom;
					}
				}
				
				input[type="radio"]{
					height:0;
					width:0;
					opacity:0;
					visibility:hidden;
					display:none;
					
					&+label {
						padding-left:34px;
						line-height:21px;
						background:url('../img/forms/checkbox2.png') no-repeat 0 0 transparent;
					
						&:hover, &:focus {
							cursor:pointer;
						}
					}
					
					&:checked+label {
						background-position:0 bottom;
					}
				}
					
				input[type="file"], input[type="image"] {
					width: 0.1px;
					height: 0.1px;
					opacity: 0;
					overflow: hidden;
					position: absolute;
					z-index: -1;
					
					& + label {
						display: inline-block;		
						padding-left:51px;
						background:url('../img/forms/image.png') no-repeat 0 -49px transparent;
						position:relative;
						left:-32px;
						
						span {
							display: inline-block;		
							height:33px;
							width:189px;
							.round(20px);
							background:#312f3f;
							color:#fff;
							text-align:center;
							font-size:14px;
							padding-top:4px;
							position:relative;
							top:3px;
						}
					}
					
					&:focus + label, & + label:hover{
						cursor: pointer;
					}
				}
			}
		}
	}
	
	.logo {
		.absolute;
		top: 83px; 
		left: 10px;
	}
	
	.search {
		.absolute;
		left: 303px;
		top: 65px;
		width:500px;
		height:35px;
		
		form {
			width:100%;
			height:100%;
			.relative;
			
			::-webkit-input-placeholder {color:@grey3;opacity:1;}
			::-moz-placeholder {color:@grey3;opacity:1;}/* Firefox 19+ */
			:-moz-placeholder {color:@grey3;opacity:1;}/* Firefox 18- */
			:-ms-input-placeholder {color:@grey3;opacity:1;}
	
			input[type="text"]{
				border:1px solid @grey2;
				width:100%;
				height:100%;
				background:transparent;
				color:@white;
				font-size:14px;
				padding:0 14px;
			}
			
			.submit {
				.absolute;
				left:auto;
				top:0;
				right:0;
				height:35px;
				border:0px;
				text-indent:-9999px;
				padding:0;
				background:url('../img/icons/search.png') no-repeat center 8px transparent;
				width:41px;
			}
		}
	}
	
	.social {
		.absolute;
		left:875px;
		top:85px;
		
		a {
			float:left;
			width:35px;
			height:35px;
			display:block;
			text-indent:-9999px;
			margin-right: 12px;
			
			&.vk {
				background:url('../img/social/vk.png') no-repeat 0 0 transparent;
			}
			&.fb {
				background:url('../img/social/fb.png') no-repeat 0 0 transparent;
			}
			&.tw {
				background:url('../img/social/twitter.png') no-repeat 0 0 transparent;
			}
			&.yt {
				background:url('../img/social/youtube.png') no-repeat 0 0 transparent;
			}
			
			&:hover {
				background-position: 0 -35px;
			}
		}
	}
	
	.language {
		.absolute;
		left:auto;
		top:85px;
		right:10px;
		
		form {
			margin:0;
		}
		
		.select2-container {
			width:150px!important;
			background:transparent;
			height:35px;
			
			.select2-selection {
				background:transparent;
				height:35px;
				border:1px solid @grey2;
				.round(0px);
				color:#fff;
				
				.select2-selection__rendered {
					color:#fff;
					font-size:14px;
					padding-left: 17px; 
					padding-top: 4px;
					
					img {
						margin-right:12px;
					}
				}
				
				.select2-selection__arrow {
					height:33px;
					border:0px!important;
					
					b {
						margin:0;
						padding:0;
						height:7px;
						width:10px;
						border:0px;
						top: 15px; 
						left: -2px;
						background:url('../img/forms/select.png') no-repeat 0 0 transparent;
					}
				}
			}
				
			&.select2-container--open {
				.select2-selection__arrow {
					b {
						background-position:0 bottom!important;
					}
				}
			}
		}
	}
}

#sliders {
	.section;
	margin-bottom: 31px;
	position: relative;
	z-index:1;
	
	.row {
		margin:0;
		
		.slider {
			border:1px solid @grey2;
			padding:8px;
			height: 300px;
			position:relative;
			overflow:hidden;
			
			&.slider-left {
				margin-left:-10px;
			}
			
			&.slider-right {
				margin-right:-10px;
			}
			
			.submit {
				display:block;
				width:180px;
				height:38px;
				background:@yellow;
				color:#1a1b25;
				font-size:15px;
				text-transform:uppercase;
				font-weight:@bold;
				text-align:center;
				text-decoration:none;
				padding-top: 10px;
				.round(20px);
				-webkit-box-shadow:0px 2px 0px 2px #aea92f;
				box-shadow:0px 2px 0px 2px #aea92f;
				
				&:hover, &:focus {
					background-color:#fffca4;
				}
			}
		}
	}
}

#recent-events {
	.section;
	margin-bottom: 9px;
	
	.title {
		font-size:28px;
		line-height:32px;
		color:#ffffff;
		text-transform:uppercase;
		text-align:center;
		font-family:@condensed;
		margin-bottom: 34px;
	}
	
	.block {
		border:1px solid #949498;
		display:block;
		padding:8px 8px 23px;
		
		.image-wrapper {
			background:#161821;
			padding-top: 19px;
			padding-bottom: 17px;
			margin-bottom: 24px;
			display:block;
			
			.date {
				color:#fff;
				margin-bottom: 17px;
				text-align:center;
				font-size:16px;
				span {
					color:@yellow;
				}
			}
			
			.image {
				margin-bottom: 2px;
				
				img {
					display:block;
					margin:0 auto;
				}
			}
			
			.countdown{
				font-size:14px;
				line-height:37px;
				color:#fff;
				text-align:center;
				
				p {
					margin:0;
				}
				
				p.cid {
					font-size:20px;
					line-height:20px;
					display:block;
					text-align:center;
					color:@yellow;
					font-family:@play;
				}
			}
		}
	}
			
	.name{
		color:#fff;
		text-align:center;
		font-size:18px;
		line-height:25px;
		font-weight:@bold;
		height: 53px;
		
		a {	
			color:#fff;
			text-decoration:none;
			
			&:hover, &:focus {
				text-decoration:underline;
				color:@yellow;
			}
		}
	}
			
	.submit {
		display:block;
		margin:0 auto;
		width:180px;
		height:40px;
		background:#fff;
		.round(20px);
		font-size:14px;
		text-decoration:none;
		color:#1f1c2e;
		padding-top: 9px;
		font-weight:@bold;
		text-transform:uppercase;
		text-align:center;
		border:2px solid #fff;
		
		&:hover, &:focus {
			color:#fff;
			background:#312f3f;
			border-color:#fff;
		}
	}
}

#timetable {
	.section;
	margin-bottom: 35px;
	
	.head-row {
		height:33px;
		margin-bottom: 25px;
		
		.title {
			font-family:@condensed;
			font-size:28px;
			line-height:32px;
			color:#fff;
			text-transform:uppercase;
			float:left;
			margin-right: 32px;
		}
		
		.tabs {
			padding-top:4px;
			float:left;
			font-family:@condensed;
			font-size:17px;
			text-transform:uppercase;
			
			a {
				color:#fff;
				margin-right:25px;
				text-decoration:none;
				background:url('../img/page/dots.png') repeat-x 0 100% transparent;
				padding-bottom: 2px;
				
				&.active, &:hover, &:focus {
					color:@yellow;
					background:none;
				}
			}
		}
		
		.tabs-right {
			float:right;
			font-family:@condensed;
			font-size:17px;
			padding-top:4px;
			
			a {
				text-transform:uppercase;
				color:@yellow;
				padding-bottom:0px;
				border-bottom:2px solid #8e8a35;
				text-decoration:none;
				
				&.active, &:hover, &:focus {
					color:#e8e243;
					border-color:transparent;
				}
				
				&.submit {
					display:block;
					float:right;
					width:200px;
					height:33px;
					color:#312f3f;
					.round(20px);
					margin-top: -3px;
					background:@yellow;
					text-align:center;
					text-transform:uppercase;
					padding-top: 9px;
					margin-left:29px;
					text-decoration:none;
					padding-bottom:0;
					-webkit-box-shadow:0 2px 0 2px #aea92f;
					box-shadow:0 2px 0 2px #aea92f;
					border-bottom:0px solid #8e8a35;
					
					&:hover, &:focus {
						background-color:#fffca4;
					}
				}
			}
		}
	}
		
	.list {
			
		.event {
			background:#fff;
			padding-left: 10px; 
			padding-top: 10px;
			margin-bottom: 5px;
			padding-bottom: 10px;
			-webkit-transition: height 500ms linear;
			-moz-transition: height 500ms linear;
			-ms-transition: height 500ms linear;
			-o-transition: height 500ms linear;
			transition: height 500ms linear;
			
			&:after {
				content:'';
				display:table;
				width:100%;
				clear:both;
			}
			
			.image {
				float:left;
			}
			
			.description {
				padding-left: 26px; 
				float:left;
				padding-top: 2px;
				width: 539px;
				.relative;
				
				.name {
					font-size:18px;
					line-height:25px;
					color:#1a1b25;
					margin-bottom: 2px;
					
					a {
						text-decoration:none;
						color:#1a1b25;
						
						&:hover, &:focus {
							text-decoration:underline;
						}
					}
				}
				
				.date {
					color:#888888;
					font-size:14px;
					height: 35px;
					line-height:18px;
				}
				
				.cost {
					font-size:15px;
					line-height:20px;
					color:#1a1b25;
					
					.tooltip {
						background:url('../img/icons/ask.png') no-repeat 0 0 transparent;
						width:14px;
						height:14px;
						display:inline-block;
						position:relative;
						top:2px;
						left:6px;
						
						&:hover, &:focus {
							background-position:0 bottom;
							cursor:pointer;
						}
					}
				}
			}
			
			.info {
				float:left;
				padding-top: 10px;
				width: 463px;
				
				.players {
					font-size:15px;
					line-height:20px;
					color:#1a1b25;
					margin-bottom: 22px;
					
					&:before {
						content:'';
						display:inline-block;
						width:10px;
						height:10px;
						.round(50%);
						margin-right:13px;
					}
				}
				
				.submit {
					width:170px;
					height:35px;
					background:#312f3f;
					color:#fff;
					text-transform:uppercase;
					text-align:center;
					display:block;
					font-size:14px;
					.round(20px);
					padding-top: 6px;
					text-decoration:none;
					float:left;
					border:2px solid #312f3f;
					
					&:hover, &:focus {
						background:#fff;
						color:#312f3f;
					}
				}
				
				.cost {
					float:left;
					font-size:15px;
					line-height:20px;
					padding-top: 6px; 
					margin-left: 20px;
				}
				
				.finish {
					float:left;
					font-size:15px;
					line-height:20px;
					padding-top: 6px; 
					margin-left: 20px;
					color:#cb2c3b;
				}
			}
			
			.icons {
				float:right;
				padding-top: 35px; 
				padding-right: 33px;
				
				.team {
					display:block;
					float:right;
					width:29px;
					text-indent:-9999px;
					top:1px;
					position:relative;
					height:18px;
					background:url('../img/icons/team.png') no-repeat 0 0 transparent;
				}
				
				.grid {
					display:block;
					float:right;
					margin-left: 29px;
					width:22px;
					text-indent:-9999px;
					height:19px;
					background:url('../img/icons/grid.png') no-repeat 0 0 transparent;
				}
				
				a:hover, a:focus {
					background-position:0 bottom;
				}
			}
			
			&.event-active {
				
				.info {
					.players {
						&:before {
							background:@green;
						}
					}
				}
			}
			
			&.event-future {
			
				.countdown{
					.absolute;
					right:35px;
					left:auto;
					top:49px;
					float:left;
					
					font-size:10px;
					line-height:15px;
					color:#1a1b26;
					text-align:center;
					
					p {
						margin:0;
						float:left;
						clear:both;
					}
					
					p.cid {
						font-size:20px;
						line-height:20px;
						display:block;
						text-align:center;
						color:#1a1b26;
						font-family:@play;
					}
				}
			
				.info {
					.players {
						&:before {
							background:#f19544;
						}
					}
				}
			}
			
			&.event-past {
				.image {
					opacity:0.5;
				}
				.info {
					.players {
						&:before {
							background:#c9c9c9;
						}
					}
				}
			}
		}
	}
}

#latest-news {
	.section;
	margin-bottom: 35px;
	
	.head-row {
		height:33px;
		margin-bottom: 39px;
		
		.title {
			font-family:@condensed;
			font-size:28px;
			line-height:32px;
			color:#fff;
			text-transform:uppercase;
			float:left;
			margin-right: 32px;
		}
		
		.links {
			padding-top:4px;
			float:left;
			font-family:@condensed;
			font-size:17px;
			text-transform:uppercase;
			
			a {
				margin-right:25px;
				color:@yellow;
				padding-bottom:0px;
				border-bottom:2px solid #8e8a35;
				text-decoration:none;
				
				&.active, &:hover, &:focus {
					border-bottom:0px;
				}
			}
		}
	}
	
	.news {
		.top-part {
			margin-bottom: 14px;
	
			.image {
				float:left;
				margin-right:28px;
				padding-top:3px;
			}
			
			.name-and-date {
				.name {
					font-size:18px;
					font-weight:@bold;
					color:#fff;
					line-height:22px;
					height:63px;
					
					a {
						color:#fff;
						text-decoration:none;
						
						&:hover, &:focus {
							text-decoration:underline;
						}
					}
				}
				
				.date {
					color:#dadada;
					font-size:14px;
					line-height:14px;
					
					span {
						background:url('../img/icons/calendar.png') no-repeat 0 1px transparent;
						padding-left: 25px;
					}
				}
			}
		}
		
		.bottom-part {
			font-size:15px;
			line-height:26px;
			color:#fff;
			
			p {
				margin:0;
				
				a {
					color:@yellow;
					text-decoration:underline;
					
					&:hover, &:focus {
						text-decoration:none;
					}
				}
			}
		}
	}
}

#games-slider {
	.section;
	width:100%;
	height:140px;
	background:#20222c;
	padding-top: 30px;
	
	.slider {
		padding:0;
		margin:0;
		height:78px;
		padding-left: 28px;
		padding-right:28px;
		
		.item {
			float:left;
			padding:0;
			margin:0 25px 0 0;
			display:block;
			border:1px solid #909196;
			
			&:hover, &:focus {
				border-color:@yellow;
			}
		}
		
		.owl-item {
			.item {
				margin:0;
			}
		}
		
		.owl-controls {
			.owl-prev {
				.absolute;
				left:0;
				text-indent:-9999px;
				top:33px;
				width:11px;
				height:19px;
				background:url('../img/slider/left.png') no-repeat 0 0 transparent;
			}
			.owl-next {
				.absolute;
				left:auto;
				right:0;
				text-indent:-9999px;
				top:33px;
				width:11px;
				height:19px;
				background:url('../img/slider/right.png') no-repeat 0 0 transparent;
			}
			
			.owl-next:hover, .owl-prev:hover, .owl-next:focus, .owl-prev:focus {
				background-position:0 bottom;
				cursor:pointer;
			}
		}
	}
}

#footer {
	.section;
	height:263px;
	background:url('../img/page/footer.jpg') no-repeat center 0 transparent;
	.relative;
	
	.copy {
		.absolute;
		left:11px;
		top:45px;
		color:#fff;
		font-size:15px;
		line-height:21px;
	}
	
	.made {
		.absolute;
		top:150px;
		left:11px;
		
		a {
			width:142px;
			height:52px;
			display:block;
			background:url('../img/page/taiga.png') no-repeat 0 0 transparent;
			text-indent:-9999px;
			
			&:hover, &:focus {
				background-position:0 100%;
			}
		}
	}
	
	.social {
		.absolute;
		left:auto;
		right:-1px;
		top:70px;
		
		a {
			float:left;
			width:35px;
			height:35px;
			display:block;
			text-indent:-9999px;
			margin-right: 26px;
			
			&.vk {
				background:url('../img/social/vk.png') no-repeat 0 0 transparent;
			}
			&.fb {
				background:url('../img/social/fb.png') no-repeat 0 0 transparent;
			}
			&.tw {
				background:url('../img/social/twitter.png') no-repeat 0 0 transparent;
			}
			&.yt {
				background:url('../img/social/youtube.png') no-repeat 0 0 transparent;
			}
			
			&:hover {
				background-position: 0 -35px;
			}
		}
	}
	
	.paid {
		.absolute;
		right:10px;
		top:130px;
		left:auto;
		width: 244px;
		
		img {
			float:left;
			margin-left:11px;
			margin-bottom:11px;
		}
	}
	
	.menu {
		.absolute;
		left:310px;
		top:64px;
		
		ul {
			padding:0;
			margin:0;
			
			li {
				margin:0;
				padding:0;
				list-style:none;
				font-size:15px;
				line-height:35px;
				
				a {
					color:@yellow;
					text-decoration:underline;
					
					&:hover, &:focus {
						text-decoration:none;
					}
				}
			}
		}
		
		&.menu2 {
			left:501px;
		}
		
		&.menu3 {
			left:757px;
		}
	}
}

.remodal {
	position:relative;
	padding-top: 32px!important;
	padding-bottom: 16px!important;
	width:800px!important;
	max-width:800px!important;
	background:#fff;
	
	.remodal-close {
		position:absolute;
		right:-41px;
		top:-21px;
		left:auto;
		
		&:before {
			background:url('../img/modal/close.png') no-repeat 0 0 transparent;
			width:14px;
			height:13px;
			content:'';
		}
					
		&:hover, &:focus {
			&:before {
				background-position:0 bottom;
			}
		}
	}
	
	.modalTitle {
		text-align:center;
		font-family:@condensed;
		font-size:28px;
		line-height:32px;
		text-transform:uppercase;
		color:#1a1b25;
	}
	
	form {
		width:650px;
		margin:15px auto 0;
		
		label {
			font-size:14px;
			line-height:24px;
			color:#1a1b25;
			display:block;
			text-align:left!important;
			margin-bottom:9px;
		}
		
		input[type="text"], input[type="email"], input[type="password"]{
			padding:0 12px;
			border:1px solid #98979f;
			height:35px;
			width:100%;
		}

		.rowz {
			margin-bottom:21px;
		}
		
		.submit {
			font-size:14px;
			text-align:center;
			text-transform:uppercase;
			border:0px;
			.round(20px);
			background:@yellow;
			color:#312f3f;
			width:200px;
			height:38px;
			-webkit-box-shadow:0 2px 0 2px #aea92f;
			box-shadow:0 2px 0 2px #aea92f;
			font-weight:@bold;
			margin-left:0;
			margin-right:0;
			line-height:40px;
			
			&:hover, &:focus {
				background-color:#fffca4;
			}
		}
	}
}

.resetpassword {
	width:500px!important;
	max-width:500px!important;
	background:#fff;
	
	form {
		width:340px;
		margin:15px auto 0;
		
		.submit {
			background:#312f3f;
			color:#fff;
			width:170px;
			height:31px;
			line-height:29px;
			-webkit-box-shadow:none;
			box-shadow:none;
			margin-left:auto;
			margin-right:auto;
			border:2px solid #312f3f;
			
			&:hover, &:focus {
				background:#fff;
				color:#312f3f;
			}
		}
	}
}

#register-form {
	padding-left: 5px; 
	padding-right: 5px;
	
	& > .row {
		margin-left:-20px;
		margin-right:-20px;
		
		& > div {
			padding-left:20px;
			padding-right:20px;
		}
	}
	
	.offset1 {
		margin-bottom:15px;
	}
	.offset2 {
		margin-bottom: 30px;
	}
	.offset3 {
		height:38px;
		margin-bottom: 11px;
		
		.submit {
			float:left;
		}
	}
	.offset4 {
		margin-top: 10px;
		margin-bottom: 25px;
	}
	.offset5 {
		margin-bottom: 29px;
	}
	.offset7 {
		.relative;
		
		input[type="email"] {
			width: 215px;
			margin-right:11px
		}	
		
		.social {
			.absolute;
			left:auto;
			right:0;
			top:33px;
			
			a {
				float:left;
				width:35px;
				height:35px;
				display:block;
				text-indent:-9999px;
				margin-left: 4px;
				
				&.vk {
					background:url('../img/social/vk.png') no-repeat 0 -70px transparent;
				}
				&.fb {
					background:url('../img/social/fb.png') no-repeat 0 -70px transparent;
				}
				
				&:hover {
					background-position: 0 -105px;
				}
			}
		}
	}
	
	.select2 {
		width:100%!important;
		height:35px;
		
		.select2-selection {
			padding:0 12px;
			border:1px solid #98979f;
			.round(0px);
			width:100%;
			height:35px;
			
			.select2-selection__rendered {
				padding:0;
				text-align:left;
				color:#888888;
				padding-top:3px;
			}
				
				
			.select2-selection__arrow {
				height:33px;
				border:0px!important;
					
				b {
					margin:0;
					padding:0;
					height:7px;
					width:10px;
					border:0px;
					top: 15px; 
					left: -2px;
					background:url('../img/forms/select2.png') no-repeat 0 0 transparent;
				}
			}
		}
				
		&.select2-container--open {
			.select2-selection__arrow {
				b {
					background-position:0 bottom!important;
				}
			}
		}
	}
	
	input[type="checkbox"]{
		height:0;
		width:0;
		opacity:0;
		visibility:hidden;
		display:none;
		
		&+label {
			padding-left:34px;
			line-height:21px;
			background:url('../img/forms/checkbox.png') no-repeat 0 0 transparent;
		
			&:hover, &:focus {
				cursor:pointer;
			}
		}
		
		&:checked+label {
			background-position:0 bottom;
		}
	}
	
	input[type="radio"]{
		height:0;
		width:0;
		opacity:0;
		visibility:hidden;
		display:none;
		
		&+label {
			padding-left:34px;
			line-height:21px;
			background:url('../img/forms/checkbox.png') no-repeat 0 0 transparent;
		
			&:hover, &:focus {
				cursor:pointer;
			}
		}
		
		&:checked+label {
			background-position:0 bottom;
		}
	}
		
	input[type="file"], input[type="image"] {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
		
		& + label {
			display: inline-block;		
			padding-left:51px;
			background:url('../img/forms/image.png') no-repeat 0 -49px transparent;
			position:relative;
			left:-32px;
			
			span {
				display: inline-block;		
				height:33px;
				width:189px;
				.round(20px);
				background:#312f3f;
				color:#fff;
				text-align:center;
				font-size:14px;
				padding-top:4px;
				position:relative;
				top:3px;
			}
		}
		
		&:focus + label, & + label:hover{
			cursor: pointer;
		}
	}
}

.select2-container {
	z-index:99998;
}

.hidden {
	opacity:0;
	height:0;
	overflow:hidden;
	padding:0!important;
	margin:0!important;
}